package Lista_1;

import java.util.Scanner;

public class Exercicio_10 {
    static Scanner s = new Scanner(System.in);
    
    public static void notas(double nota) {
    	if(nota >= 0.00 && nota <= 4.90) {
    		System.out.println("D");
    	}
    	else if(nota>= 5.00 && nota <= 6.90) {
    		System.out.println("C");
    	}
    	else if(nota>= 7.00 && nota<= 8.90) {
    		System.out.println("B");
    	}
    	else if(nota>=9.00 && nota <= 10.00) {
    		System.out.println("A");
    	}
    	else
    		System.out.println("Digite uma média maior que 0 e menor que 10, Pare de graça com o programa >:(");
    }
    
	public static void main(String[] args) {
		System.out.println("Digite sua média final");
		double nota = s.nextDouble();
		
		notas(nota);
	

	}

}
